FIRBASE_API_KEY=AIzaSyAjJuauqp18glVu-U2UNf-YL1pvneaV5-M
FIRBASE_AUTH_DOMAIN=slagbase-f5ff3.firebaseapp.com
FIREBASE_DATABASE_URL=https://slagbase-f5ff3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=slagbase-f5ff3
FIREBASE_STORAGE_BUCKET=slagbase-f5ff3.appspot.com
FIREBASE_MESSAGE_SENDER_ID=545947668306
FIREBASE_APP_ID=1:545947668306:web:90ad60cf6f1f2eb64e348b
FIREBASE_MEASUREMENT_ID=G-TPYS49W84J